Config { 

   -- appearance
   font = "Ubuntu Bold 11"
   , additionalFonts = [ "Mononoki 11" ] 
   , bgColor =      "#282a36"
   , fgColor =      "#f8f8f2"
   , alpha   =      200
   , position =     Top

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %XMonadLog% }{  <box type=Bottom width=2 mb=2 color=#50fa7b><fc=#50fa7b>%mpd%</fc></box>  |  <box type=Bottom width=2 mb=2 color=#8be9fd><fc=#8be9fd>%volicon%  %pulsevol%</fc></box>  |  <box type=Bottom width=2 mb=2 color=#ffb86c><fc=#ffb86c>%battery%</fc></box>  |  <box type=Bottom width=2 mb=2 color=#bd93f9><fc=#bd93f9>%date%</fc></box>  | "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands = [ 

   	-- music monitor
  	  Run MPD ["-t",
           "<artist> - <title> <ppos>/<plength> <statei> [<flags>]",
           "--", "-P", ">>", "-Z", "|", "-S", "><"] 10

        -- battery monitor
        , Run BatteryP ["BAT0"] ["-t", "<fn=2>\xf242</fn>  <left>%"] 360

        -- time and date indicator 
        , Run Date "<fn=2>\xf017</fn>  %D - %H:%M " "date" 50
	
	-- volume icon
	, Run Com "echo" ["<fn=2>\xf028</fn>"] "volicon" 3600

	-- volume monitor
	, Run Com ".local/bin/pulsevol" [] "pulsevol" 20

	, Run XMonadLog
        ]
   }
