* {
    background-color:           #282a36;
    border-color:               #282a36;
    text-color:                 #bbc2cf;
    height:                     20px;
    font:                       "Mononoki Bold 9";
    prompt-font:                "Ubuntu Bold 9";
    prompt-background:          #bd93f9;
    prompt-foreground:          #282a36;
    prompt-padding:             2px;
    selected-normal-background: #ff5555;
    selected-normal-foreground: #282a36;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
    children : [ element-icon, element-text ];
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element-text {
    background-color: inherit;
    text-color:       inherit;
}

#element-icon {
    background-color: inherit;
}

