music_directory		"~/music"
playlist_directory	"~/.local/share/mpd/playlists"
db_file			"~/.local/share/mpd/database"
auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}

